StudentSignUp.xaml

<Window x:Class="Learning_Center.StudentSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_Center"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="StudentSignUp" Height="450" Width="600" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="5" Background="{DynamicResource DarkBackground}" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="DragStudentSignUp">
                <TextBlock Text="Sign Up as Student" FontSize="17" Foreground="{DynamicResource LightText}" Margin="0 5"/>
            </StackPanel>
            <Ellipse Fill="Red" Grid.Column="2" Grid.Row="0" Height="15" Width="15" Margin="0 0 0 5" MouseLeftButtonUp="StudentSignUpWindowClose"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Personal Data" FontSize="18" Foreground="{DynamicResource LightText}" Margin="0 5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="First Name" Margin="0 5 0 0" Foreground="{DynamicResource LightText}" FontStyle="Italic"/>
                        <TextBox x:Name="TextboxFirstNameStudentSignUp" Padding="4" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Last Name" Margin="5 5 0 0" Foreground="{DynamicResource LightText}" FontStyle="Italic"/>
                        <TextBox x:Name="TextboxLastNameStudentSignUp" Margin="5 0 0 0" Padding="4" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}" />
                    </StackPanel>
                </Grid>


                <TextBlock Text="Email" FontStyle="Italic" Foreground="{DynamicResource LightText}" Margin="0 5 0 0"/>
                <TextBox x:Name="TextboxEmailStudentSignUp" Padding="4" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}"/>
                <TextBlock Text="Username" FontStyle="Italic" Margin="0 5 0 0" Foreground="{DynamicResource LightText}"/>
                <TextBox x:Name="TextboxUsernameStudentSignUp" Padding="4" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Password" Margin="0 5 0 0" FontStyle="Italic" Foreground="{DynamicResource LightText}"/>
                        <TextBox x:Name="TextboxPasswordStudentSignUp" Padding="4" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Retype Password Again" FontStyle="Italic" Margin="5 5 0 0" Foreground="{DynamicResource LightText}"/>
                        <TextBox x:Name="TextboxPassword2StudentSignUp" Padding="4" Margin="5 0 0 0" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button x:Name="ButtonCompleteSignUpStudent" Click="ButtonCompleteSignUpStudent_Click" Content="Complete Sign-up" Margin="0 10" Padding="4" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}"/>
                        
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="ButtonCancelSignUpStudent" Click="ButtonCancelSignUpStudent_Click" Content="Cancel" Padding="4" Margin="5 10 0 0" Background="{DynamicResource DarkBackground}" BorderBrush="{DynamicResource DarkBackground}" Foreground="{DynamicResource LightText}"/>
                    </StackPanel>
                    
                </Grid>

            </StackPanel>
        </Grid>
    </Border>
</Window>
