TeacherSignUp.xaml

<Window x:Class="Learning_Center.TeacherSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Learning_Center"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="TeacherSignUp" Height="450" Width="600" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="5" Background="{DynamicResource DarkBackground}" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="MoveTeacherSignUp">
                <TextBlock Text="Sign Up As Teacher" FontSize="18" Margin="0 5" Foreground="{DynamicResource LightText}"/>
            </StackPanel>
            <Ellipse Grid.Column="2" Grid.Row="0" Fill="Red" Margin="0 0 0 5" Width="15" Height="15" MouseLeftButtonUp="ButtonCloseTeacherSignUp"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Personal Data" FontSize="17" Foreground="{DynamicResource LightText}" Margin="0 5"/>
                    <TextBlock Grid.Column="1" x:Name="StatusMessage" Text="" Foreground="Red" Margin="0 10 0 0"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="First Name" FontStyle="Italic" Foreground="{DynamicResource LightText}"/>
                        <TextBox x:Name="TextboxFirstNameTeacherSignUp" Padding="4" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Last Name" FontStyle="Italic" Margin="5 0 0 0" Foreground="{DynamicResource LightText}"/>
                        <TextBox x:Name="TextboxLastNameTeacherSignUp" Margin="5 0 0 0" Padding="4" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}"/>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="0 5 0 0" Text="Email" FontStyle="Italic" Foreground="{DynamicResource LightText}"/>
                <TextBox x:Name="TextboxEmailTeacherSignUp" Padding="4" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}"/>
                <TextBlock Margin="0 5 0 0" Text="Username" FontStyle="Italic" Foreground="{DynamicResource LightText}"/>
                <TextBox x:Name="TextboxUsernameTeacherSignUp" Padding="4" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 5 0 0">
                        <TextBlock Text="Password" FontStyle="Italic" Foreground="{DynamicResource LightText}"/>
                        <TextBox x:Name="TextboxPassword1TeacherSignUp" Padding="4" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 5 0 0">
                        <TextBlock Text="Confirm Password" FontStyle="Italic" Foreground="{DynamicResource LightText}"/>
                        <TextBox x:Name="TextboxPassword2TeacherSignUp" Padding="4" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}"/>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="0 5 0 0" Text="Select Your Subject" FontStyle="Italic" Foreground="{DynamicResource LightText}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" x:Name="RadioButtonMath" Content="Math" Foreground="{DynamicResource LightText}" Margin="0 5 0 0"/>
                    <RadioButton Grid.Row="1" Grid.Column="0" x:Name="RadioButtonEnglish" Content="English" Foreground="{DynamicResource LightText}" Margin="0 5 0 0"/>
                    <RadioButton Grid.Row="2" Grid.Column="0" x:Name="RadioButtonHistory" Content="History" Foreground="{DynamicResource LightText}" Margin="0 5 0 0"/>
                    <RadioButton Grid.Row="3" Grid.Column="0" x:Name="RadioButtonChemistry" Content="Chemistry" Foreground="{DynamicResource LightText}" Margin="0 5 0 0"/>


                    <RadioButton Grid.Row="0" Grid.Column="1" x:Name="RadioButtonPhysics" Content="Physics" Margin="0 5 0 0" Foreground="{DynamicResource LightText}"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" x:Name="RadioButtonInformatics" Margin="0 5 0 0" Content="Informatics" Foreground="{DynamicResource LightText}"/>
                    <RadioButton Grid.Row="2" Grid.Column="1" x:Name="RadioButtonBiology" Content="Biology" Margin="0 5 0 0" Foreground="{DynamicResource LightText}"/>
                    <RadioButton Grid.Row="3" Grid.Column="1" x:Name="RadioButtonLiterature" Content="Literature" Margin="0 5 0 0" Foreground="{DynamicResource LightText}"/>

                </Grid>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button x:Name="ButtonCompleteTeacherSignUp" Content="Complete Sign-up" Padding="4" Click="ButtonCompleteTeacherSignUp_Click" Background="{DynamicResource DarkTextBox}" Foreground="{DynamicResource LightText}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button x:Name="ButtonCancelTeacherSignUp" Click="ButtonCancelTeacherSignUp_Click" Content="Cancel" Padding="4" Margin="5 0 0 0" Background="{DynamicResource DarkBackground}" BorderBrush="{DynamicResource DarkBackground}" Foreground="{DynamicResource LightText}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
